<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/src/scss/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js" defer></script>
    <script src="/src/js/project.js" defer></script>
    <title>Joshua Isaiah | Front-End Developer</title>
</head>

<body>

    <main>

        <canvas id="project-circle-canvas"></canvas>

        <section class="project-header">
            <div class="project-title">
                <h1 class="heading-2">McNay</h1>
            </div>
            <a href="/" class="back-to-main">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 35" class="back-arrow">
                    <g data-name="Layer 2">
                        <path d="m16.44 35 3-3.12-12.23-12.2H39V15.3H7.23L19.48 3.12 16.44 0 0 17.5Z"
                            style="fill:#141c28" data-name="Layer 1" />
                    </g>
                </svg>
                <h3 class="heading-3">Back</h3>
            </a>
        </section>

        <section class="project-hero-container">
            <img src="/dist/img/mcnay/mcnay-front.jpg" alt="">
        </section>

        <section class="project-quick-hits">
            <div class="project-product">
                <h5 class="sub-heading-2">Product:</h5>
                <p class="body-paragraph--small">Website</p>
            </div>
            <div class="project-roles">
                <h5 class="sub-heading-2">Roles:</h5>
                <p class="body-paragraph--small">UI / UX</p>
                <p class="body-paragraph--small">Front-End Development</p>
            </div>
            <div class="project-credits">
                <h5 class="sub-heading-2">Credits:</h5>
                <p class="body-paragraph--small">Eduardo Juarez</p>
                <p class="body-paragraph--small">Orlando Villasenor</p>
                <p class="body-paragraph--small">Tiffany Gabaldon</p>
                <p class="body-paragraph--small">Dennis Ayotte</p>
            </div>
        </section>

        <section class="project-synopsis">

            <div class="project-overview">
                <h1 class="heading-3">Overview</h1>

                <p class="body-paragraph">The McNay, the first modern art museum in the state of Texas, tasked the team
                    with creating a web
                    experience that enticed guests to visit, driving up sales and museum memberships in the
                    process.<br><br>

                    Taking a deep dive into user hot spots and analytics, the team decided that the website should focus
                    on the user
                    experience, emulating the excitement of an in-person visit.<br><br>

                    With this in mind, the site was designed and developed to make it easy for users to purchase online
                    tickets and
                    memberships.<br><br>

                    For those that want to look around, the site is filled with large, beautiful images and
                    microinteractions that keep site
                    explorers engaged in what the McNay has to offer.
                </p>

                <a class="visit-website" href="https://www.mcnayart.org/" target="_blank">
                    <h1 class="heading-3">Visit Website</h1>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34 33.99" class="diagonal-arrow">
                        <g data-name="Layer 2">
                            <path d="M13.21 0v3.78h14.34L0 31.33 2.68 34 30.22 6.45v14.33H34V0Z" style="fill:#141c28"
                                data-name="Layer 1" />
                        </g>
                    </svg>
                </a>
            </div>

            <div class="project-awards">
                <h1 class="heading-3">Awards</h1>

                <div class="awards-table-mobile">
                    <div class="awards-table-headings">
                        <h3 class="sub-heading-2">Title</h3>
                        <h3 class="sub-heading-2">Category</h3>
                        <h3 class="sub-heading-2">Platform</h3>
                    </div>
                    <div class="awards-table-titles">
                        <div class="awards-table-award">
                            <p class="body-paragraph">Special Judges Award</p>
                            <p class="body-paragraph">User Experience</p>
                            <p class="body-paragraph">ADFED San Antonio</p>
                        </div>
                        <div class="awards-table-award">
                            <p class="body-paragraph">Gold Award</p>
                            <p class="body-paragraph">Responsive Design</p>
                            <p class="body-paragraph">ADFED San Antonio</p>
                        </div>
                        <div class="awards-table-award">
                            <p class="body-paragraph">Silver Award</p>
                            <p class="body-paragraph">User Experience</p>
                            <p class="body-paragraph">ADFED San Antonio</p>
                        </div>
                        <div class="awards-table-award">
                            <p class="body-paragraph">Silver Award</p>
                            <p class="body-paragraph">User Interface</p>
                            <p class="body-paragraph">ADFED San Antonio</p>
                        </div>
                    </div>
                </div>

                <div class="awards-table-desktop">
                    <h3 class="sub-heading-2"">Title</h3>
                    <h3 class=" sub-heading-2">Category</h3>
                    <h3 class="sub-heading-2">Platform</h3>
                    <p class="body-paragraph">Special Judges<br>Award</p>
                    <p class="body-paragraph">User Experience</p>
                    <p class="body-paragraph">ADFED San Antonio</p>
                    <p class="body-paragraph">Gold Award</p>
                    <p class="body-paragraph">Responsive Design</p>
                    <p class="body-paragraph">ADFED San Antonio</p>
                    <p class="body-paragraph">Silver Award</p>
                    <p class="body-paragraph">User Experience</p>
                    <p class="body-paragraph">ADFED San Antonio</p>
                    <p class="body-paragraph">Silver Award</p>
                    <p class="body-paragraph">User Interface</p>
                    <p class="body-paragraph">ADFED San Antonio</p>
                </div>
            </div>

        </section>

        <section class="project-images">
            <div class="project-desktop-images">
                <div class="project-desktop-image-container">
                    <img src="/dist/img/mcnay/mcnay-desktop-sc1.webp" alt="" class="img-responsive">
                </div>
                <div class="project-desktop-image-container">
                    <img src="/dist/img/mcnay/mcnay-desktop-sc2.webp" alt="" class="img-responsive">
                </div>
                <div class="project-desktop-image-container">
                    <img src="/dist/img/mcnay/mcnay-desktop-sc3.webp" alt="" class="img-responsive">
                </div>
                <div class="project-desktop-image-container">
                    <img src="/dist/img/mcnay/mcnay-desktop-sc4.webp" alt="" class="img-responsive">
                </div>
            </div>
            <div class="project-mobile-images">
                <div class="project-mobile-image-container">
                    <img src="/dist/img/mcnay/mcnay-mobile-sc1.webp" alt="" class="img-responsive">
                </div>
                <div class="project-mobile-image-container">
                    <img src="/dist/img/mcnay/mcnay-mobile-sc2.webp" alt="" class="img-responsive">
                </div>
                <div class="project-mobile-image-container">
                    <img src="/dist/img/mcnay/mcnay-mobile-sc3.webp" alt="" class="img-responsive">
                </div>
                <div class="project-mobile-image-container">
                    <img src="/dist/img/mcnay/mcnay-mobile-sc4.webp" alt="" class="img-responsive">
                </div>
            </div>
        </section>

        <section class="marquee-divider">
            <div class="marquee top-marquee">
                <div class="marquee-wrapper">
                    <h1 class="marquee-header">Next</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Next</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Next</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Next</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Next</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Next</h1>
                </div>
            </div>
            <div class="marquee bottom-marquee">
                <div class="marquee-wrapper">
                    <h1 class="marquee-header">Project</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Project</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Project</h1>
                    <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="50" cy="50" r="50" />
                    </svg>
                    <h1 class="marquee-header">Project</h1>
                </div>
            </div>
        </section>

        <section class="next-project">
            <a href="/freetail.html" class="project">
                <div class="project-top-mobile">
                    <h3>02 / 05</h3>
                    <div class="project-award-winner">
                        <div class="award-icon">
                            <img class="img-responsive" src="/dist/img/diamond.svg" alt="Diamond Icon">
                        </div>
                        <h3>Award-winning</h3>
                    </div>
                </div>
                <div class="project-img-container">
                    <img class="img-cover" src="/dist/img/freetail/freetail_ltn.jpg" alt="">
                </div>
                <div class="project-info">
                    <div class="project-info-desktop">
                        <h3>02 / 05</h3>
                        <div class="project-award-winner">
                            <h3>Award-winning</h3>
                            <div class="award-icon">
                                <img src="/dist/img/diamond.svg" alt="Diamond Icon">
                            </div>
                        </div>
                    </div>
                    <div class="project-info-bottom">
                        <h1 class="project-title">Freetail</h1>
                        <h3 class="project-description">Web Development</h3>
                        <h3 class="project-completion">2019</h3>
                    </div>
                </div>
            </a>
        </section>


    </main>

</body>

</html>